<?php

return [
    'failed_authentication' => 'Неправильные учетные данные! Пожалуйста, попробуйте еще раз',
    'account_created' => 'Учетная запись успешно создана',
    'access' => [
        'users' => [
            'delete_user_confirm' => 'Вы уверены, что хотите навсегда удалить этого пользователя? В любом месте приложения, которое ссылается на этот идентификатор пользователя, скорее всего, возникнет ошибка. Действуйте на свой страх и риск. Это не может быть отменено.',
            'if_confirmed_off' => '(Если подтверждение выключено)',
            'restore_user_confirm' => 'Восстановить этого пользователя в исходное состояние?',
        ],
    ],
    'notification' => [
        'reset_password' => [
            'subject' => 'Уведомление о сбросе пароля',
            'line_1' => 'Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.',
            'line_2' => 'Срок действия этой ссылки для сброса пароля истекает через :count минуту.',
            'line_3' => 'Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.',
        ],
        'verify_email' => [
            'subject' => 'подтвердите адрес электронной почты',
            'line_1' => 'Нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.',
            'line_2' => 'Если вы не создавали учетную запись, никаких дальнейших действий не требуется.',
        ],
    ],
    'verifies_emails' => [
        'already_verified' => 'электронная почта уже проверена.....',
        'bad_codes' => 'Плохие коды.',
        'verified_success' => 'Электронная почта успешно подтверждена.',
        'resent_success' => 'Электронная почта повторно успешно отправлена.',
    ],
    'change_password' => [
        'success' => 'Пароль успешно изменен.',
        'failed' => 'Не удалось изменить пароль.',
    ],
    'update_account' => [
        'success' => 'Аккаунт успешно обновлен.',
        'cannot_send_email_verification' => 'Не удается отправить электронное письмо с подтверждением на этот адрес:',
    ],
    'linked_social' => [
        'find_associated' => 'найти связанную учетную запись пользователя с этой учетной записью :provider_name',
        'user_created' => 'создана новая учетная запись пользователя и социальная учетная запись.',
        'social_account_created_for_user' => 'для :name создана новая социальная учетная запись',
    ],
];
